# Dissertation

./: Dissertation.sln  employee.proto  schema.graphql  swagger.json
Client/Properties/: launchSettings.json
DBCreator/: App.config  DBCreator.csproj  Program.cs
DBCreator/Tables/: Country.cs  Diploma.cs  Education.cs  Employee.cs  ForeignPassport.cs  Language.cs  LanguageCompetence.cs  LanguageKnowledge.cs  Profession.cs  ProfessionLink.cs  Relative.cs
DBCreator/TablesFilling/: CountryFilling.cs  EducationFilling.cs  EmployeeFilling.cs  Filling.cs  ForeignPassportFilling.cs  Helper.cs  LanguageCompetenceFilling.cs  LanguageFilling.cs  LanguageKnowledgeFilling.cs  ProfessionFilling.cs  ProfessionLinkFilling.cs  RelativeFilling.cs  TableFilling.cs
Dto/: Country.cs  Education.cs  Employee.cs  ForeignPassport.cs  Language.cs  LanguageCompetence.cs  LanguageKnowledge.cs  PatchDto.cs  Profession.cs  ProfessionLink.cs  Relative.cs
GRPC/: Dockerfile  GRPC.csproj  Startup.cs
GRPC/Properties/: launchSettings.json
GRPC/Services/: EmployeeService.cs
GraphQL/: GraphQL.csproj  Mutation.cs  Query.cs  Startup.cs
GraphQL/Properties/: launchSettings.json
REST/: Dockerfile  REST.csproj  Startup.cs
REST/Controllers/: EmployeeController.cs
REST/Properties/: launchSettings.json
Services/: Common.cs  DataConnector.cs  EmployeeOperations.cs  IEmployeeOperations.cs  Services.csproj
WCF/: IService1.cs  Service1.svc.cs  WCF.csproj
WCF/Properties/: AssemblyInfo.cs
